pages:
  image: python:3.12  # Используем образ Python для публикации
  stage: deploy
  before_script:
    - apt-get update && apt-get install -y python3-pip
    - pip3 install mkdocs-material mkdocs-glightbox
  script:
    - mkdocs build
    - mkdir .public
    - cp -r site/* .public  # Используем site, потому что mkdocs по умолчанию создает эту папку
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
 